<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.7 Chrome/138.0.7204.251 Electron/37.7.1 Safari/537.36" version="28.2.7">
  <diagram name="Page-1" id="aJgY71nH63ilIpU4jiaL">
    <mxGraphModel dx="1042" dy="626" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Afm7HBGu4SMSsW9oQn8j-1" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="30" y="170" width="220" height="220" as="geometry" />
        </mxCell>
        <mxCell id="Afm7HBGu4SMSsW9oQn8j-2" value="Login" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="330" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Afm7HBGu4SMSsW9oQn8j-3" value="ID" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="65" y="240" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Afm7HBGu4SMSsW9oQn8j-4" value="Senha" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="65" y="280" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Afm7HBGu4SMSsW9oQn8j-5" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="Afm7HBGu4SMSsW9oQn8j-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="344.5" as="sourcePoint" />
            <mxPoint x="380" y="345" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Afm7HBGu4SMSsW9oQn8j-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="195" width="650" height="300" as="geometry" />
        </mxCell>
        <mxCell id="Afm7HBGu4SMSsW9oQn8j-8" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="260" width="490" height="160" as="geometry" />
        </mxCell>
        <mxCell id="Afm7HBGu4SMSsW9oQn8j-9" value="Nome | Telefone" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="492.5" y="265" width="425" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Afm7HBGu4SMSsW9oQn8j-11" value="Tabela de Pacientes" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="460" y="220" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Afm7HBGu4SMSsW9oQn8j-12" value="Detalhes" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="440" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Afm7HBGu4SMSsW9oQn8j-13" value="Editar" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="440" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Afm7HBGu4SMSsW9oQn8j-14" value="Cancelar" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="440" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Afm7HBGu4SMSsW9oQn8j-15" value="Adicinar paciente" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="220" width="110" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
