<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.7 Chrome/138.0.7204.251 Electron/37.7.1 Safari/537.36" version="28.2.7">
  <diagram name="Page-1" id="M8NXJxjEgn4wiina2Udg">
    <mxGraphModel dx="1737" dy="1043" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6tn8jl6E0V_pdOfpFU_Y-1" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span lang=&quot;PT-BR&quot; style=&quot;mso-ansi-language:PT-BR&quot;&gt;SGE – Sistema de Gestão de Estacionamento Automatizado&lt;br&gt;Protótipo de Baixo Nível&lt;/span&gt;&lt;/p&gt;" style="text;whiteSpace=wrap;html=1;fontSize=15;align=center;" vertex="1" parent="1">
          <mxGeometry x="667" y="10" width="420" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6tn8jl6E0V_pdOfpFU_Y-2" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="67.5" y="320" width="230" height="230" as="geometry" />
        </mxCell>
        <mxCell id="6tn8jl6E0V_pdOfpFU_Y-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="6tn8jl6E0V_pdOfpFU_Y-3" target="6tn8jl6E0V_pdOfpFU_Y-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6tn8jl6E0V_pdOfpFU_Y-3" value="Cliente" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="122.5" y="362.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6tn8jl6E0V_pdOfpFU_Y-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="6tn8jl6E0V_pdOfpFU_Y-5" target="6tn8jl6E0V_pdOfpFU_Y-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6tn8jl6E0V_pdOfpFU_Y-5" value="Funcionário" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="122.5" y="442.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6tn8jl6E0V_pdOfpFU_Y-8" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1150" y="120" width="305" height="305" as="geometry" />
        </mxCell>
        <mxCell id="6tn8jl6E0V_pdOfpFU_Y-9" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1250" y="210" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="6tn8jl6E0V_pdOfpFU_Y-10" value="QR Code" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1280" y="170" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6tn8jl6E0V_pdOfpFU_Y-11" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="480" y="120" width="305" height="305" as="geometry" />
        </mxCell>
        <mxCell id="6tn8jl6E0V_pdOfpFU_Y-12" value="Entrada" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="572.5" y="200" width="117.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6tn8jl6E0V_pdOfpFU_Y-13" value="Saída" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="572.5" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6tn8jl6E0V_pdOfpFU_Y-14" value="Ajuda" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="692.5" y="380" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6tn8jl6E0V_pdOfpFU_Y-15" value="Ajuda" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1370" y="380" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6tn8jl6E0V_pdOfpFU_Y-16" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1150" y="490" width="305" height="305" as="geometry" />
        </mxCell>
        <mxCell id="6tn8jl6E0V_pdOfpFU_Y-18" value="Ajuda" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1275" y="660" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6tn8jl6E0V_pdOfpFU_Y-19" value="Aproxime o tícket ao leitor" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1235" y="610" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6tn8jl6E0V_pdOfpFU_Y-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.008;entryY=0.357;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="6tn8jl6E0V_pdOfpFU_Y-12" target="6tn8jl6E0V_pdOfpFU_Y-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6tn8jl6E0V_pdOfpFU_Y-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.459;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="6tn8jl6E0V_pdOfpFU_Y-13" target="6tn8jl6E0V_pdOfpFU_Y-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6tn8jl6E0V_pdOfpFU_Y-24" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="480" y="522.5" width="305" height="305" as="geometry" />
        </mxCell>
        <mxCell id="6tn8jl6E0V_pdOfpFU_Y-25" value="Usuário" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="547.5" y="615" width="167.5" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="6tn8jl6E0V_pdOfpFU_Y-27" value="Suporte" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="780" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6tn8jl6E0V_pdOfpFU_Y-28" value="Senha" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="547.5" y="655.5" width="167.5" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="6tn8jl6E0V_pdOfpFU_Y-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="6tn8jl6E0V_pdOfpFU_Y-29" target="6tn8jl6E0V_pdOfpFU_Y-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6tn8jl6E0V_pdOfpFU_Y-29" value="Entrar" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="572.5" y="700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6tn8jl6E0V_pdOfpFU_Y-31" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="478.75" y="1010" width="305" height="305" as="geometry" />
        </mxCell>
        <mxCell id="6tn8jl6E0V_pdOfpFU_Y-32" value="Abir cancela manualmente" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="572.5" y="1030" width="117.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6tn8jl6E0V_pdOfpFU_Y-33" value="Fechar cancela manualmente" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="1120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6tn8jl6E0V_pdOfpFU_Y-34" value="Emitir relatório" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="572.5" y="1220" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
